GOOGLE_CLIENT_ID="834833378614-g5tb2p2frs3gv7mshbuku4ti0ae568te.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET=7w7co9/AgHRudIEai3EtqIv8YwSItO85L/zKXwTGy/0=
NEXTAUTH_URL=http://localhost:3000
REACT_APP_API_KEY=AIzaSyCIFW3pTnW8turZvnWH_nuOU8jDMXlk5aQ
REACT_APP_AUTH_DOMAIN=plant-alarm.firebaseapp.com
REACT_APP_PROJECT_ID=plant-alarm
REACT_APP_STORAGE_BUCKET=plant-alarm.appspot.com
REACT_APP_MESSAGIN_ID=789061072199
REACT_APP_APP_ID=1:789061072199:web:ee3a6f66ae77e4c9310862
REACT_APP_MEASUREMENT_ID=G-MVFFCELZP0
